PORT=8000

DATABASE_URL=mongodb+srv://kinzaz:CWTODYaSdTCAmEEl@cluster0.gbmydqc.mongodb.net/facebook?retryWrites=true&w=majority

TOKEN_SECRET=tok!en1/\2@_3-secret_k.e-y987[(_-).]?!!?^/

BASE_URL=http://localhost:3000

EMAIL=oauthfacebookclone@gmail.com

CLIENT_ID=1081874173161-f6jenvj03cs870bttl15klq71tmoenof.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04dVFbGJOmD7xCgYIARAAGAQSNwF-L9IrthvJDXeGtIaiSus1hijsoWJJCJe0DHFf0PzY8VBclTAo5dUD7QmxGmJH585i7-lcSyc
ACCESS_TOKEN=ya29.a0AVvZVsoAXCT7o_ozhUKIeF6IvEtXY884WkthWCbusOeNjyNtS5JF5bpL33L9_13cm2iCnf1yA-Ep_Mrk-oY2U9jPVbKM00jYGOtsHn_a4NJHJ8d47qQmXz0wh10GIQXqwFRwl-G1mtM0GQVcCfKjYkOxTkoqaCgYKAUYSARMSFQGbdwaIe9kekEsxHqz08oW7n3FGBw0163